<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>hello-world</title><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><style>body{
        background-color: #212529;
      }</style><script defer="defer" src="/js/chunk-vendors.e7d5b0d8.js"></script><script defer="defer" src="/js/app.09d672bb.js"></script><link href="/css/chunk-vendors.10dd4e95.css" rel="stylesheet"><link href="/css/app.a73bf6cc.css" rel="stylesheet"></head><body><div id="app"></div></body></html>